# MUC_foods

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/muc_foods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/muc_foods/: FavoriteActivity.java  FoodDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResDatailActivity.java
app/src/main/java/com/example/dell/muc_foods/Interface/: RecycleItemClickListener.java
app/src/main/java/com/example/dell/muc_foods/adapter/: CommentAdapter.java  FavoriteAdapter.java  Food_Adapte.java  Fooddetail_Adapter.java  ResAdapter_weiyong.java  Res_FoodAdapter.java  ViewFlowAdapter.java
app/src/main/res/drawable/: diver_01.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  one.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_activity_default.xml  comment_activity_finally.xml  comment_activity_main.xml  comment_wtm_title.xml  content_main.xml  detail_fragment_item.xml  detail_fragment_one.xml  detail_fragment_three.xml  detail_fragment_two.xml  favoritecell.xml  favoritem.xml  food_des.xml  food_detail_activity.xml  food_item.xml  login.xml  login1.xml  nav_header_main.xml  register.xml  res_food_itemview.xml  res_top.xml  restaurant_detail.xml  viewflow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/muc_foods/: ExampleUnitTest.java
(+18 files in other folders)
