apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.dell.muc_foods"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('D:/AndroidStudioProjects/MUC_foods/libs/qiniu-android-sdk-7.2.0.jar')
    compile files('D:/AndroidStudioProjects/MUC_foods/libs/android-async-http-1.4.9.jar')
    compile files('D:/AndroidStudioProjects/MUC_foods/libs/butterknife-7.0.1.jar')
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile files('libs/android-async-http-1.4.9.jar')
}
