<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_header"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <TextView
        android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_marginTop="5dp"
        android:text="这里显示美食名称"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_detail"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name"
        android:textColor="#8F8F8F"
        android:textSize="15dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/left"
        android:text="这里显示美食详情"/>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/food_detail"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:textSize="15dip"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="￥12"/>

    <RatingBar
         android:id="@+id/m_ratingBar_muc"
         android:layout_width="wrap_content"
         android:layout_height="22dp"
         android:numStars="5"
         style="@style/RatingBar1"
         android:rating="4.0"
         android:minHeight="16dp"
         android:maxHeight="32dp"
         android:stepSize="0.1"

        android:layout_below="@+id/food_detail"
        android:layout_alignEnd="@+id/food_price"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        
        />
    <!--
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_alignBottom="@+id/left"
            android:layout_toEn"@+id/left" />


        <TextView
            android:id="@+id/id_fooditemview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
            -->
</RelativeLayout>
